# Stocks_Portfolio

StocksAPI/: StocksAPI.sln
StocksAPI/PortfolioTrackerFunction/: ExchangeRateRetrieval.cs  ExchangeRateStorage.cs  PortfolioTrackerFunction.csproj  PortfolioValueChecker.cs  PortfolioValueCheckerAUS.cs  PortfolioValueCheckerUS.cs  PortfolioValueCheckerUS_Midnight.cs  Startup.cs
StocksAPI/PortfolioTrackerFunction/Infrastructure/: ServiceProcessResult.cs
StocksAPI/PortfolioTrackerFunction/Infrastructure/Interfaces/: IExchangeRateRepository.cs  IExchangeRateService.cs  IStocksApiRepository.cs  IStocksApiService.cs  IStorageRepository.cs
StocksAPI/PortfolioTrackerFunction/Infrastructure/Models/: ExchangeRate.cs  HttpRequest.cs  Portfolio.cs  PortfolioProfit.cs  PortfolioTracker.cs  Response.cs
StocksAPI/PortfolioTrackerFunction/Infrastructure/Repository/: ExchangeRateRepository.cs  StocksApiRepository.cs  StorageRepository.cs
StocksAPI/PortfolioTrackerFunction/Infrastructure/Services/: ExchangeRateService.cs  StocksApiService.cs
StocksAPI/PortfolioTrackerFunction/Properties/: serviceDependencies.PortfolioTrackerFunction - Zip Deploy.json  serviceDependencies.json
StocksAPI/Services/: Response.cs  Services.csproj
StocksAPI/Services/Cgt/Queries/: GetCgtDataQuery.cs
StocksAPI/Services/Configurations/: MapperInitialiser.cs
StocksAPI/Services/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  HourlyPortfolioTrackerConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs
StocksAPI/Services/Crypto/Commands/: AddCryptoToDbAsyncCommand.cs  RemoveCryptoFromDbAsyncCommand.cs
StocksAPI/Services/Data/: ApiUser.cs  Country.cs  Cryptocurrency.cs  Hotel.cs  PortfolioTracker.cs  SoldInstrument.cs  Stock.cs  StockDbContext.cs
StocksAPI/Services/IRepository/: IUnitOfWork.cs
StocksAPI/Services/Migrations/: 20210313092154_SetupDB.Designer.cs  20210313092154_SetupDB.cs  StockDbContextModelSnapshot.cs
StocksAPI/Services/Models/: CountryDTO.cs  Error.cs  HotelDTO.cs  HttpRequest.cs  PortfolioTrackerDTO.cs  RequestParams.cs  StockDTO.cs  TokenApiModel.cs  UserDTO.cs
StocksAPI/Services/Repository/: GenericRepository.cs  UnitOfWork.cs
StocksAPI/Services/Services/: AuthManager.cs  IAuthManager.cs  ITokenService.cs  TokenService.cs
(+203 files in other folders)
