* {
  font-family: "Fira Code";
}

body {
  background-image: url(./StockChart-white.svg);

  /* Full height */
  background-size: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #171123;
  display: grid;
  grid-template-columns: 2vw 5vw 5vw 68vw 5vw 5vw;
  grid-template-rows: 10%;
  border: 5px solid black;
  border-radius: 4px 4px;
  height: 10vh;
}

.page-title {
  font-size: 44px;
  margin-top: 5px;
}

.logout-button {
  grid-column-start: 6;
  grid-column-end: seven;
}

.stockAmount-text {
  font-size: 12px;
}

.container-css {
  /*justify-content: center;*/
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.stock-column-names {
  color: #212121 !important;
}

.loading-center {
  position: absolute;
  top: 50%;
  left: 46%;
  width: 120px;
  height: 120px;
  margin: -60px 0 0 -60px;
  -webkit-animation: spin 0.8s linear infinite;
  -moz-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

.login-loading-center {
  width: 40px;
  height: 40px;
  -webkit-animation: spin 0.8s linear infinite;
  -moz-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.stock-container-css {
  background-color: white;
  display: flex;
  align-items: center;
  border: 5px solid #000000;
  margin-bottom: 5px;
  border-radius: 2px 16px;
  flex-wrap: wrap;
}

.portfolio-chart {
  background: white;
  font-size: 14px;
  color: black;
  border-radius: 2px 16px;
}

h6 {
  color: #212121;
}

h3 {
  color: #212121;
}

.login-loading {
  color: "#212121";
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
    0 0 25px #fff, 0 0 30px #fff, 0 0 35px #fff;
}

.App-link {
  color: #61dafb;
}

.center-container {
  min-width: 80%;
}

.cool-shadow {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.centered-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-size {
  height: 40vh;
  width: 40vw;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1c2542;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1c2988;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 800px) {
  .page-title {
    font-size: 42px;
    margin-left: 10px;
    margin-top: 5px;
  }

  .stock-summary {
    width: 95% !important;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 575px) {
  .portfolio-summary {
    margin-bottom: 30px;
    width: 95% !important;
  }

  .stock-summary {
    width: 95% !important;
    margin-bottom: 20px;
  }

  .hide-when-small {
    display: none;
  }
}
